# dubboclient

dubboclient/: .project  pom.xml
dubboclient/src/main/java/demo/: Main.java
dubboclient/src/main/java/demo/action/: ChatAction.java
dubboclient/src/main/java/demo/main/: Main.java
dubboclient/src/main/java/demo/service/: IDemoService.java
dubboclient/src/main/resources/: applicationConsumer.xml
